In [4]:
import pandas as pd 
import numpy as np

In [5]:
file = pd.read_excel('titanic_dataset.xlsx')

In [6]:
file.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"

In [2]:
# !pip install pandasql
from pandasql import sqldf
sql = lambda q : sqldf(q, globals())

In [11]:
sql(" SELECT * FROM file limit 2 ") # select statement

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"

In [9]:
sql(" SELECT count(*) FROM file ") # number of records

   count(*)
0      1309

In [13]:
sql(" SELECT distinct sex FROM file ") # distinct gives unique category counts in the column

      sex
0  female
1    male

In [14]:
sql("SELECT distinct pclass FROM file")

   pclass
0       1
1       2
2       3

In [15]:
sql(" SELECT sex, count(*) FROM file group by sex ")

      sex  count(sex)
0  female         466
1    male         843

In [16]:
sql("SELECT pclass,count(*) FROM file group by pclass ")

   pclass  count(pclass)
0       1            323
1       2            277
2       3            709

In [23]:
sql(" SELECT pclass, count(*) FROM file group by pclass ")

   pclass  count(*)
0       1       323
1       2       277
2       3       709

In [24]:
sql(" SELECT pclass, sex, count(*) FROM file group by pclass, sex ")

   pclass     sex  count(*)
0       1  female       144
1       1    male       179
2       2  female       106
3       2    male       171
4       3  female       216
5       3    male       493

In [7]:
sql(" SELECT pclass, sex, survived, count(*) FROM file group by pclass, sex, survived ")

    pclass     sex  survived  count(*)
0        1  female         0         5
1        1  female         1       139
2        1    male         0       118
3        1    male         1        61
4        2  female         0        12
5        2  female         1        94
6        2    male         0       146
7        2    male         1        25
8        3  female         0       110
9        3  female         1       106
10       3    male         0       418
11       3    male         1        75